[mdsplus]
# MDSplus is normally installed at 
#   "C:\Program Files\MDSplus\python" for Windows users
#   "/usr/local/mdsplus/python" for Ubuntu users
python_path = /usr/local/mdsplus/python

# Ask your teammates for the MDSplus server IP
server_ip = xxx.xxx.xxx.xxx